<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_violet"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo" />
    

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Entrez votre e-mail"
        android:maxLength="100"
        android:paddingLeft="15dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/mot"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Entrez votre mot de passe"
        android:maxLength="20"
        android:paddingLeft="15dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Connect"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Créer un compte"
            android:layout_marginTop="20dp"
            android:textColor="#FFEB3B"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe oublié ?"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="135dp"
            android:textColor="#FFEB3B"
            android:layout_gravity="right" />
    </LinearLayout>
</LinearLayout>