<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151414"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="WELCOME BACK"
        android:textColor="#8C7E83"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Here is your login form"
        android:textColor="#8C7E83"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_rounded_background"
        android:hint="Entrez votre mail"
        android:inputType="textEmailAddress"
        android:maxLength="20"
        android:paddingLeft="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_rounded_background"
        android:hint="Entrez votre password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingLeft="15dp" />

    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/edittext_rounded_background"
        android:text="VALIDER" />


</LinearLayout>
