<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#403C3C"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/buttonCheckList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check List"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonGetSomme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Somme"
        android:layout_below="@id/buttonCheckList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
